<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CaS-EG-i7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--VNurture-->
        <scene sceneID="oI7-be-nWl">
            <objects>
                <viewController title="VNurture" id="xHq-0t-qx1" customClass="AddStudent" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxT-Oy-Fsg"/>
                        <viewControllerLayoutGuide type="bottom" id="BDp-VS-nwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nc0-UI-XnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-kA-il5">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="366-1A-e06">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49F-rK-ILk">
                                                <rect key="frame" x="15" y="15" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-XD-hTm">
                                                <rect key="frame" x="15" y="60" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-JZ-sL7">
                                                <rect key="frame" x="15" y="105" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="260-9B-tlL">
                                                <rect key="frame" x="15" y="150" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-g6-86l">
                                                <rect key="frame" x="0.0" y="-108" width="50" height="26"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-YR-3ti">
                                                <rect key="frame" x="15" y="270" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-8J-vfi">
                                                <rect key="frame" x="15" y="315" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parent Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-Sz-8Tk">
                                                <rect key="frame" x="15" y="360" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address" translatesAutoresizingMaskIntoConstraints="NO" id="R44-8G-8ks">
                                                <rect key="frame" x="15" y="195" width="290" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="up2-Z5-u23"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-TL-wpB">
                                                <rect key="frame" x="15" y="405" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-kt-XTe">
                                                <rect key="frame" x="0.0" y="-108" width="26" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year/Semester" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-f9-MRo">
                                                <rect key="frame" x="15" y="450" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School/College Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-TA-MDv">
                                                <rect key="frame" x="15" y="495" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Technology" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-jI-3W8">
                                                <rect key="frame" x="15" y="540" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-U6-ay3">
                                                <rect key="frame" x="15" y="585" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-uH-cgi">
                                                <rect key="frame" x="15" y="630" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-2z-S9R">
                                                <rect key="frame" x="100" y="690" width="120" height="38"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FUz-TA-MDv" firstAttribute="top" secondItem="Fvj-f9-MRo" secondAttribute="bottom" constant="15" id="29S-ei-RcB"/>
                                            <constraint firstItem="Vyv-XD-hTm" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="3Eh-Cl-BZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="Vyv-XD-hTm" secondAttribute="trailing" constant="15" id="4d1-z0-W0k"/>
                                            <constraint firstAttribute="height" constant="800" id="51N-wu-S00"/>
                                            <constraint firstItem="VXm-8J-vfi" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="AJh-l1-QqC"/>
                                            <constraint firstItem="R44-8G-8ks" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="Agg-L9-EtB"/>
                                            <constraint firstItem="tJP-U6-ay3" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="BYD-Iz-k7Z"/>
                                            <constraint firstItem="Fvj-f9-MRo" firstAttribute="top" secondItem="JDJ-TL-wpB" secondAttribute="bottom" constant="15" id="CWV-rW-G0s"/>
                                            <constraint firstItem="Cyw-uH-cgi" firstAttribute="top" secondItem="tJP-U6-ay3" secondAttribute="bottom" constant="15" id="EDX-jv-kM4"/>
                                            <constraint firstItem="JDJ-TL-wpB" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="EYG-7R-poo"/>
                                            <constraint firstItem="Cyw-uH-cgi" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="FeW-ST-D5a"/>
                                            <constraint firstAttribute="trailing" secondItem="JDJ-TL-wpB" secondAttribute="trailing" constant="15" id="Gbw-lE-iAu"/>
                                            <constraint firstItem="VXm-8J-vfi" firstAttribute="top" secondItem="8U3-YR-3ti" secondAttribute="bottom" constant="15" id="HmH-vx-52k"/>
                                            <constraint firstItem="vz1-JZ-sL7" firstAttribute="top" secondItem="Vyv-XD-hTm" secondAttribute="bottom" constant="15" id="IYF-bs-cpT"/>
                                            <constraint firstAttribute="trailing" secondItem="260-9B-tlL" secondAttribute="trailing" constant="15" id="JT6-3b-QCt"/>
                                            <constraint firstItem="R44-8G-8ks" firstAttribute="top" secondItem="260-9B-tlL" secondAttribute="bottom" constant="15" id="JXF-F6-kQo"/>
                                            <constraint firstItem="FUz-TA-MDv" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="KSQ-qU-p8d"/>
                                            <constraint firstAttribute="trailing" secondItem="tJP-U6-ay3" secondAttribute="trailing" constant="15" id="MIJ-2O-Eqg"/>
                                            <constraint firstItem="TrF-2z-S9R" firstAttribute="top" secondItem="Cyw-uH-cgi" secondAttribute="bottom" constant="30" id="PyZ-Ip-nag"/>
                                            <constraint firstItem="1qQ-Sz-8Tk" firstAttribute="top" secondItem="VXm-8J-vfi" secondAttribute="bottom" constant="15" id="Rus-91-lQg"/>
                                            <constraint firstAttribute="trailing" secondItem="8U3-YR-3ti" secondAttribute="trailing" constant="15" id="Toe-vc-U3Y"/>
                                            <constraint firstItem="260-9B-tlL" firstAttribute="top" secondItem="vz1-JZ-sL7" secondAttribute="bottom" constant="15" id="Txk-54-U1H"/>
                                            <constraint firstItem="1qQ-Sz-8Tk" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="YTG-8b-jPw"/>
                                            <constraint firstAttribute="trailing" secondItem="5gP-jI-3W8" secondAttribute="trailing" constant="15" id="Z1n-az-gjA"/>
                                            <constraint firstAttribute="trailing" secondItem="vz1-JZ-sL7" secondAttribute="trailing" constant="15" id="Z8K-zv-VHK"/>
                                            <constraint firstItem="tJP-U6-ay3" firstAttribute="top" secondItem="5gP-jI-3W8" secondAttribute="bottom" constant="15" id="ZFc-Xs-Zgj"/>
                                            <constraint firstItem="5gP-jI-3W8" firstAttribute="top" secondItem="FUz-TA-MDv" secondAttribute="bottom" constant="15" id="aIl-16-Tur"/>
                                            <constraint firstItem="8U3-YR-3ti" firstAttribute="top" secondItem="R44-8G-8ks" secondAttribute="bottom" constant="15" id="aV5-ZF-YAW"/>
                                            <constraint firstAttribute="trailing" secondItem="VXm-8J-vfi" secondAttribute="trailing" constant="15" id="bNb-GZ-16E"/>
                                            <constraint firstItem="vz1-JZ-sL7" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="bSx-kp-E3q"/>
                                            <constraint firstItem="8U3-YR-3ti" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="bTj-a4-WxF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fvj-f9-MRo" secondAttribute="trailing" constant="15" id="bbv-FQ-ZHz"/>
                                            <constraint firstAttribute="trailing" secondItem="1qQ-Sz-8Tk" secondAttribute="trailing" constant="15" id="dve-zY-VNm"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvj-f9-MRo" secondAttribute="trailing" constant="15" id="eQO-04-Gy1"/>
                                            <constraint firstItem="TrF-2z-S9R" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="100" id="eeM-vF-N3N"/>
                                            <constraint firstItem="JDJ-TL-wpB" firstAttribute="top" secondItem="1qQ-Sz-8Tk" secondAttribute="bottom" constant="15" id="gSD-U1-SWo"/>
                                            <constraint firstItem="Fvj-f9-MRo" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="iWZ-g1-4tl"/>
                                            <constraint firstItem="Vyv-XD-hTm" firstAttribute="top" secondItem="49F-rK-ILk" secondAttribute="bottom" constant="15" id="kNt-L9-NGm"/>
                                            <constraint firstItem="49F-rK-ILk" firstAttribute="top" secondItem="366-1A-e06" secondAttribute="top" constant="15" id="ob7-Ef-4B8"/>
                                            <constraint firstAttribute="trailing" secondItem="49F-rK-ILk" secondAttribute="trailing" constant="15" id="pVn-iY-lmn"/>
                                            <constraint firstAttribute="trailing" secondItem="FUz-TA-MDv" secondAttribute="trailing" constant="15" id="qsJ-fv-FUz"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyw-uH-cgi" secondAttribute="trailing" constant="15" id="ro5-Vf-z5N"/>
                                            <constraint firstAttribute="trailing" secondItem="R44-8G-8ks" secondAttribute="trailing" constant="15" id="svk-gQ-MwM"/>
                                            <constraint firstItem="260-9B-tlL" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="tFI-Xl-DIr"/>
                                            <constraint firstItem="5gP-jI-3W8" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="uWr-BO-DVG"/>
                                            <constraint firstAttribute="trailing" secondItem="TrF-2z-S9R" secondAttribute="trailing" constant="100" id="wuT-Ax-X14"/>
                                            <constraint firstItem="49F-rK-ILk" firstAttribute="leading" secondItem="366-1A-e06" secondAttribute="leading" constant="15" id="zxQ-mW-HgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="366-1A-e06" secondAttribute="bottom" constant="10" id="HQX-eR-2bm"/>
                                    <constraint firstItem="366-1A-e06" firstAttribute="width" secondItem="Xdc-kA-il5" secondAttribute="width" id="Les-Wy-Yj8"/>
                                    <constraint firstItem="366-1A-e06" firstAttribute="leading" secondItem="Xdc-kA-il5" secondAttribute="leading" id="UXw-wJ-esP"/>
                                    <constraint firstAttribute="trailing" secondItem="366-1A-e06" secondAttribute="trailing" id="gLE-6W-fWW"/>
                                    <constraint firstItem="366-1A-e06" firstAttribute="top" secondItem="Xdc-kA-il5" secondAttribute="top" id="pvc-Xd-Iy0"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-81-wZt">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Next" id="aN5-NN-dX3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="nrR-d8-xpa" kind="showDetail" id="5zX-SV-EMn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Hf-81-wZt" secondAttribute="trailing" id="5Dp-Kl-dte"/>
                            <constraint firstItem="0Hf-81-wZt" firstAttribute="leading" secondItem="Nc0-UI-XnA" secondAttribute="leading" id="8BB-4u-T0h"/>
                            <constraint firstItem="0Hf-81-wZt" firstAttribute="top" secondItem="BxT-Oy-Fsg" secondAttribute="bottom" id="Ena-bg-zFZ"/>
                            <constraint firstItem="Xdc-kA-il5" firstAttribute="top" secondItem="0Hf-81-wZt" secondAttribute="bottom" id="FoZ-yg-02m"/>
                            <constraint firstItem="BDp-VS-nwV" firstAttribute="top" secondItem="Xdc-kA-il5" secondAttribute="bottom" id="JqF-8X-J2W"/>
                            <constraint firstItem="Xdc-kA-il5" firstAttribute="leading" secondItem="Nc0-UI-XnA" secondAttribute="leading" id="Lr1-Ml-mRX"/>
                            <constraint firstAttribute="trailing" secondItem="0Hf-81-wZt" secondAttribute="trailing" id="Y0h-Jb-080"/>
                            <constraint firstAttribute="trailing" secondItem="Xdc-kA-il5" secondAttribute="trailing" id="mfV-AA-yf8"/>
                            <constraint firstItem="0Hf-81-wZt" firstAttribute="top" secondItem="BxT-Oy-Fsg" secondAttribute="bottom" id="sw9-F3-6O4"/>
                            <constraint firstItem="0Hf-81-wZt" firstAttribute="leading" secondItem="Nc0-UI-XnA" secondAttribute="leading" id="tfM-l3-aDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8F-aM-Lu1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textViewAddress" destination="R44-8G-8ks" id="duU-lT-GME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU2-ND-2E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="235"/>
        </scene>
        <!--Add Tutor-->
        <scene sceneID="bLa-uE-uWq">
            <objects>
                <viewController id="nrR-d8-xpa" customClass="AddTutor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXY-ce-8Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="INQ-6Z-rLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQF-dK-cVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-yl-hWh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRI-Y9-2Lb">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-Ak-Q3C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-oO-076">
                                                <rect key="frame" x="15" y="15" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-sr-hq6">
                                                <rect key="frame" x="15" y="60" width="290" height="30"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-vD-jGj">
                                                <rect key="frame" x="94" y="98" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SMV-sr-hq6" firstAttribute="leading" secondItem="gCt-Ak-Q3C" secondAttribute="leading" constant="15" id="Orn-Sa-G9E"/>
                                            <constraint firstAttribute="height" constant="800" id="Tee-7t-pw3"/>
                                            <constraint firstItem="SMV-sr-hq6" firstAttribute="top" secondItem="bhT-oO-076" secondAttribute="bottom" constant="15" id="ehk-tO-dTs"/>
                                            <constraint firstItem="bhT-oO-076" firstAttribute="leading" secondItem="gCt-Ak-Q3C" secondAttribute="leading" constant="15" id="iD6-M6-cXC"/>
                                            <constraint firstAttribute="trailing" secondItem="bhT-oO-076" secondAttribute="trailing" constant="15" id="q8p-op-4Lv"/>
                                            <constraint firstItem="bhT-oO-076" firstAttribute="top" secondItem="gCt-Ak-Q3C" secondAttribute="top" constant="15" id="sNy-Z4-pd3"/>
                                            <constraint firstAttribute="trailing" secondItem="SMV-sr-hq6" secondAttribute="trailing" constant="15" id="vNf-sA-lPX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCt-Ak-Q3C" firstAttribute="leading" secondItem="CRI-Y9-2Lb" secondAttribute="leading" id="2MK-ry-tvt"/>
                                    <constraint firstItem="gCt-Ak-Q3C" firstAttribute="top" secondItem="CRI-Y9-2Lb" secondAttribute="top" id="4Vz-Me-8S4"/>
                                    <constraint firstAttribute="bottom" secondItem="gCt-Ak-Q3C" secondAttribute="bottom" id="82t-Tn-Iex"/>
                                    <constraint firstAttribute="width" secondItem="gCt-Ak-Q3C" secondAttribute="width" id="UVZ-9c-IBm"/>
                                    <constraint firstAttribute="trailing" secondItem="gCt-Ak-Q3C" secondAttribute="trailing" id="esW-mm-cre"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4C-yl-hWh" firstAttribute="leading" secondItem="vQF-dK-cVz" secondAttribute="leading" id="6Dv-5Q-gjv"/>
                            <constraint firstItem="g4C-yl-hWh" firstAttribute="top" secondItem="vQF-dK-cVz" secondAttribute="top" id="Ao8-UZ-S54"/>
                            <constraint firstItem="INQ-6Z-rLo" firstAttribute="top" secondItem="CRI-Y9-2Lb" secondAttribute="bottom" id="JY6-nv-ouu"/>
                            <constraint firstAttribute="trailing" secondItem="CRI-Y9-2Lb" secondAttribute="trailing" id="KO9-ik-gsH"/>
                            <constraint firstItem="CRI-Y9-2Lb" firstAttribute="top" secondItem="g4C-yl-hWh" secondAttribute="bottom" id="c6e-mf-STk"/>
                            <constraint firstItem="CRI-Y9-2Lb" firstAttribute="leading" secondItem="vQF-dK-cVz" secondAttribute="leading" id="o6b-da-Hei"/>
                            <constraint firstAttribute="trailing" secondItem="g4C-yl-hWh" secondAttribute="trailing" id="xZj-If-arK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOq-ye-8mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y21-2L-kJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaS-EG-i7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXg-6b-jOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHq-0t-qx1" kind="relationship" relationship="rootViewController" id="Jre-Dr-wqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF7-lU-Ery" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="235"/>
        </scene>
    </scenes>
</document>
